<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HNAGithubEmojis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ew1-7A-jjn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="lzH-3Z-oaL">
                                    <size key="itemSize" width="83" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Identifier" id="wHn-2k-xHa" customClass="HNACollectionViewCell" customModule="HNAGithubEmojis" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="83" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-Qd-7VP">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ioh-Qd-7VP" secondAttribute="height" multiplier="1:1" id="PFc-b9-AUd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-R5-1Uh">
                                                    <rect key="frame" x="0.0" y="82" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QZP-R5-1Uh" firstAttribute="top" secondItem="ioh-Qd-7VP" secondAttribute="bottom" constant="-1" id="J6q-2I-2cp"/>
                                            <constraint firstItem="ioh-Qd-7VP" firstAttribute="leading" secondItem="wHn-2k-xHa" secondAttribute="leading" id="RGb-RD-icU"/>
                                            <constraint firstItem="QZP-R5-1Uh" firstAttribute="leading" secondItem="wHn-2k-xHa" secondAttribute="leading" id="ULK-s5-qbl"/>
                                            <constraint firstItem="ioh-Qd-7VP" firstAttribute="top" secondItem="wHn-2k-xHa" secondAttribute="top" id="ahi-aL-ZNh"/>
                                            <constraint firstAttribute="trailing" secondItem="QZP-R5-1Uh" secondAttribute="trailing" id="efF-rn-uvC"/>
                                            <constraint firstAttribute="trailing" secondItem="ioh-Qd-7VP" secondAttribute="trailing" id="pfu-1y-kPZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ioh-Qd-7VP" id="Asp-cP-dZh"/>
                                            <outlet property="titleLabel" destination="QZP-R5-1Uh" id="sz4-xq-WYd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gm1-qE-gGZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NWu-pD-Qa2"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="j0k-Ls-hF3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ew1-7A-jjn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Adt-aH-9ZV"/>
                            <constraint firstAttribute="trailing" secondItem="ew1-7A-jjn" secondAttribute="trailing" id="FDt-8p-OQT"/>
                            <constraint firstItem="ew1-7A-jjn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XmJ-nK-NNC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ew1-7A-jjn" secondAttribute="bottom" id="eYs-aw-AKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ew1-7A-jjn" id="ynI-ev-5Xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
